{
  "name": "domino",
  "version": "0.1.0",
  "description": "The game of Dominos",
  "main": "game.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronpanch/domino.git"
  },
  "author": "Aaron Panchal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronpanch/domino/issues"
  },
  "homepage": "https://github.com/aaronpanch/domino#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2"
  }
}
